#.env.local

# --- MongoDB ---
# Get this from your MongoDB Atlas project
MONGODB_URI="mongodb+srv://bumbaAdmin:iSFUMVKREvIzK51d@bumbaskitchencluster.ae3aygx.mongodb.net/?retryWrites=true&w=majority&appName=BumbasKitchenCluster"
DATABASE_NAME="BumbasKitchenDB" # Or whatever your DB name is

# --- Authentication (NextAuth) ---
# In your terminal, run `openssl rand -hex 32` to get a new secret
NEXTAUTH_SECRET="YOUR_GENERATED_NEXTAUTH_SECRET_HERE"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="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" # Use the exact same one as your old project

# --- Google Auth ---
GOOGLE_CLIENT_ID="1071253759706-k2sdmhlv0bao4osb3m6fnnsemvftigq9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# --- Cloudinary (General) ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhhfisazd"
NEXT_PUBLIC_CLOUDINARY_API_KEY="442648157441256"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="G-8no-RKJBTtnOrVl63oL7HMSWI"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="bumbas-kitchen-uploads"

# --- Cloudinary (Dishes) ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_DISHES="dk1acdtja"
NEXT_PUBLIC_CLOUDINARY_API_KEY_DISHES="294865369489997"
NEXT_PUBLIC_CLOUDINARY_API_SECRET_DISHES="vpObQvCG_kGuun7BezFcETCLh0A"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_DISHES="bumbas-kitchen-dishes"

# --- Pusher (Real-time updates) ---
PUSHER_APP_ID="2008221"
PUSHER_KEY="6829656b4c35dda24290"
PUSHER_SECRET="6997d2ba936bc69d3e75"
PUSHER_CLUSTER="ap2"
NEXT_PUBLIC_PUSHER_KEY="YOUR_PUSHER_KEY" # Note: This one is public
NEXT_PUBLIC_PUSHER_CLUSTER="YOUR_PUSHER_CLUSTER" # This one is public

# --- Nodemailer (for OTP & Password Reset) ---
SENDER_EMAIL_ADDRESS="info.bumbaskitchen@gmail.com"
EMAIL_APP_PASSWORD="xrre qgto mebx mdxn" # Your Google App Password

# --- Web Push Notifications ---
VAPID_PUBLIC_KEY="BLUuxvZ-1mgvbFAuPhKXC5TW8_2_vChNwNLFOA0zurfX0XOTGWp2KS--cHJWTHrN6Mgbtio5oBQNqWYD6YkTMG0"
VAPID_PRIVATE_KEY="RRBkLtV8IQb8KSAyiB9BNPO2f98F9np8_Bozd0J__zY"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="YOUR_VAPID_PUBLIC_KEY" # This one is public

# --- Admin (from old project) ---
ADMIN_USERNAME="YOUR_OLD_ADMIN_USERNAME"
ADMIN_PASSWORD="YOUR_OLD_ADMIN_PASSWORD"



NEXT_PUBLIC_APP_URL="http://localhost:9002"


# Pusher Server Side (Secret - Never exposed)
PUSHER_APP_ID="2008221"
PUSHER_KEY="6829656b4c35dda24290"
PUSHER_SECRET="6997d2ba936bc69d3e75"
PUSHER_CLUSTER="ap2"

# Pusher Client Side (Public - Safe to expose)
NEXT_PUBLIC_PUSHER_KEY="6829656b4c35dda24290"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"




CRON_SECRET="sidjghbnrweioutghbnpsoeitybw9nriutyber098tuyebrnopiehniobgheiouf89we0tu9thuiergebrg"









# এখান থেকে ডাটাবেস এবং অথেন্টিকেশন কন্ট্রোল হবে
FIREBASE_PROJECT_ID="bumba-s-kitchen-bc797"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@bumba-s-kitchen-bc797.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmVAyD8r8B7/bH\nWCjsWz1mPtP/ygdfrqBFhpwaytQLwLcsxKC4JKBRKFwSXYk3ri6qLZokKQf73/81\n3/uaDp6Q4iqr9Mnq2/sXgvZVkIL8/H/a8WGRVNg4ifB6zJzMA0z3dwJodJXqFQxE\n+LTcp1xI8t94BAux4mNZT7JdTG+QDHoeR0REYB48sfVN+z88TUVVY2MKtP7BuYTo\nlduTaXMXWG1Nk1JPh5+3FZGZZdxqFcjDrvzcfxbKeUn8Z5Rxp5Z7KEg52VeuDglK\n07amOt1QtQujZwc9d8mtMFEaxKtuYP8WVALdHGUhloxwR2E6nLIlpO2UN9kB6n4V\nrP9lpCN/AgMBAAECggEADxKgy7hMzO0lDO2VT83443IgHhb90hLuHT7UmKz2yFXf\ng6QR+H4BNTmWFmf5jl0vh2Z4iHxbZ9zlsMkqcMyQXArS2SBmx+zFdVz928UryadM\nItgrAlORAJanf0lZkDdgWzCivDqMd1kO8pUjNrfH6ihwTdz3/lfIrwhE3qWVmpUR\neYoCKs70lOEy7dekWxZEtAkOSQRxx3fXN5rcy75wiWalCe6QilXu4+BGgZsH5YXc\n8gtQIIP86QZLXM5pJZnSp9zTH5BVT4/dAlRfg4yapSGSbymr60Qe36o3BdpqA+WH\n1No8+whdF9nxOiXNBUBGVjZ59S3ABwINbMLiNGuIaQKBgQDPhkn1plE5PVonFlj2\na1sTHaQBxtkcChp3DTRM+PYeS1TTEbyBA5EACIlDWrhlfGkndKqsTetsVdP7yiaD\n/Uhk2jePs5bURY0slhlqB5vIW3OJWhYukbBq9WNDQTpNQQ+TiM59D9d84kuc9zS2\nRpZYICXDdIlhdyoskiknqLwU7QKBgQDNLkaDCnYzPWxq/PGLugfM/o7JcktoIXXQ\n+T/U7KQzOZ88PX6EtCCkLEcmHoqSMKBpRrrFNMjLu2pHNX8uMksYjiA5FvF7RBJ9\nLVyjm9CDysnIQc+dRm/9hpJFwP62s3rmFWKdaWFZ3Mvm5CTv4C8PeNp/GS9tjVWH\nZyOBNppYmwKBgCFnVz5QQCC7jGhgQ3+etjE0gzK6BDZsNehV2sZNCKjFrWiwISyP\nG2bq+NU7pBTJ2s88C0Di5fMxOYb8+ggi2+VH7suVt8CBVYEIxBx6DwxIFCfWtV1X\nnBMLXqfztuO6hjxUOBCPXTs/3bXtYLG6WPbkbc+xUW+707EK8c7tbSDdAoGADX8o\nxj/u7Iny0srWvME8+CAalme9TBk/XcK3jzMNzgzRS64j32jV6Na8y2Yg6WLnemVb\nrdM+DiDC6fI77ncCd5gJyJeYxOoCaVeNi3mZasHxKgoiNQ9IGJ48ivgaCTyfLflk\nJkSjUbzzcLm7MEhH8DWb8dZfR06PvLttG3fTCVcCgYBMduX6nJKmaphLyZpar/xY\nUSY2TbBUI+5LRcVkVJnMnaCXjr8im6+UqlCDtzQZ2730HtlEmEX5F7D9/PLw5evp\nYUcBtAtZ53vwInWs6d8R4lAfZ19xh57On8Ntj/HizU05ft/dUGvvyYgDboRBdOMi\nVKOUwW/U0hFXT1+RSp321Q==\n-----END PRIVATE KEY-----\n"

# --- Firebase Client SDK (Frontend) ---
# এই কি (Key) গুলো পাবলিক, ফ্রন্টএন্ডের জন্য নিরাপদ
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAo8c-OZvbsWKYfukbybsz2VnZujA6OQdg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bumba-s-kitchen-bc797.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bumba-s-kitchen-bc797"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bumba-s-kitchen-bc797.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="842980954048"
NEXT_PUBLIC_FIREBASE_APP_ID="1:842980954048:web:dbdf1c20fa13791b94c225"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K01RT5VEM1"